DATABASE=mongodb://dushyant:<PASSWORD>@cluster0-shard-00-00.01pbs.mongodb.net:27017,cluster0-shard-00-01.01pbs.mongodb.net:27017,cluster0-shard-00-02.01pbs.mongodb.net:27017/?ssl=true&replicaSet=atlas-ik8wgs-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD = 02122002
JWT_SECRET= hello-everyone-this-side-dushyant
JWT_EXPIRATION: 100d
PORT = 7000